<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="294.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ArtemKritov.MSVLibrery.controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Список библиотек" />
            <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button fx:id="dowenButton" mnemonicParsing="false" onAction="#dowelledButton" text="загрузить выбраное" />
                  <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" visible="false" HBox.hgrow="ALWAYS" />
                  <Text fx:id="stat" strokeType="OUTSIDE" strokeWidth="0.0" text="загрузка 0/0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
